<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4AAFD399-6878-488D-9662-CCA6D16F6617}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4AAFD399-6878-488D-9662-CCA6D16F6617}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E9D87715-FC33-4DBD-825B-DB2A54788FD7}" WorkUnitID="{0831E4BB-7CF8-4407-ACFB-9F2B23F0CDD4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
