<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1524428190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1524428190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1524428190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\TechLabVR_WwiseProject.wproj" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Sup\Documents\GitHub\TechLabVR_WwiseIntegrationTemp\TechLabVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524431017" DateHigh="0"/>
</ValidationCache>
